helloworld/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "./";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayGoodbye (GoodbyeRequest) returns (GoodbyeReply) {}
}


message GoodbyeRequest {
  string name = 1;
}

message GoodbyeReply {
  string name = 1;
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}